<?xml version="1.0" encoding="UTF-8"?><simplemind-mindmaps doc-version="3" generator="SimpleMindAndroid" gen-version="1.8.0">
<mindmap>
<meta>
<guid guid="29B529D586F8935CC1BFE6A663C07774"/>
<title text="Into Tuition"/>
<page>
<visual-area x="-531.2526" y="-181.46732" width="1271.5353" height="362.93463"/>
</page>
<style key="system.soft-palette"/>
<auto-numbering style="inside"/>
<scrollstate zoom="100" x="-1598.0" y="-749.0"/>
<selection type="node" explicit="false" id="3"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" x="0.0" y="22.4" palette="1" colorinfo="1" icon="" text="Into Tuition">
<children>
<text x="0.0" y="-53.41"/>
</children>
</topic>
<topic id="1" parent="0" x="134.73" y="0.0" palette="2" colorinfo="2" icon="" text="Internet"/>
<topic id="2" parent="1" x="274.33" y="-159.15" icon="" text="Domain names"/>
<topic id="3" parent="1" x="198.32999" y="117.35333" icon="" text="Tools"/>
<topic id="4" parent="3" x="396.51" y="-119.11" icon="" text="Moodle"/>
<topic id="5" parent="4" x="519.61" y="-119.11" icon="" text="2.8.5"/>
<topic id="6" parent="3" x="396.51" y="-74.78" icon="" text="Dropbox"/>
<topic id="7" parent="6" x="551.38" y="-74.78" icon="" text="Structure using\Ncurrent acct"/>
<topic id="8" parent="3" x="396.51" y="-30.45" icon="" text="Skype"/>
<topic id="9" parent="8" x="528.18" y="-30.45" icon="" text="New acct"/>
<topic id="10" parent="9" x="674.99" y="-30.45" icon="" text="Name??"/>
<topic id="11" parent="3" x="396.51" y="13.87" icon="" text="Captivate"/>
<topic id="12" parent="11" x="552.26" y="13.87" icon="" text="Windows / Mac\Navailable?"/>
<topic id="13" parent="3" x="396.51" y="58.2" icon="" text="YouTube"/>
<topic id="14" parent="13" x="554.85" y="58.2" icon="" text="Private accounts"/>
<topic id="15" parent="3" x="396.51" y="128.69" icon="" text="New tools"/>
<topic id="16" parent="15" x="559.94" y="108.67" icon="" text="Tools that\Nintegrate with\NMoodle"/>
<topic id="17" parent="15" x="559.94" y="159.15" icon="" text="Best video tools?"/>
<topic id="18" parent="0" x="-162.9" y="-80.08" palette="3" colorinfo="3" icon="" text="Pricing structure"/>
<topic id="19" parent="18" x="-323.35" y="-160.15" icon="" text="Block"/>
<topic id="20" parent="18" x="-323.35" y="-120.12" icon="" text="Annual"/>
<topic id="21" parent="18" x="-323.35" y="-80.08" icon="" text="One off"/>
<topic id="22" parent="18" x="-323.35" y="-40.04" icon="" text="Face to face"/>
<topic id="23" parent="18" x="-323.35" y="0.0" icon="" text="Pre made"/>
<topic id="24" parent="0" x="-162.9" y="60.06" palette="4" colorinfo="4" icon="" text="Software"/>
<topic id="25" parent="24" x="-314.27" y="60.06" icon="" text="Upgrade Adobe\Nsoftware via TAFE"/>
<topic id="26" parent="25" x="-469.11" y="40.04" icon="" text="Mac"/>
<topic id="27" parent="25" x="-469.11" y="80.08" icon="" text="Windows "/>
<topic id="28" parent="0" x="-162.9" y="140.13" palette="5" colorinfo="5" icon="" text="Resources"/>
<topic id="29" parent="28" x="-303.35" y="120.12" icon="" text="Storage"/>
<topic id="30" parent="28" x="-303.35" y="160.15" icon="" text="Where from"/>
<topic id="31" parent="30" x="-445.19" y="160.15" icon="" text="Copyright?"/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
